# switchbot-mcp

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/switchbot/mcp/: Main.kt  SwitchBotAuth.kt  SwitchBotClient.kt  SwitchBotServer.kt
src/test/kotlin/com/switchbot/mcp/: SwitchBotClientTest.kt
